# automation-practice

./: .classpath  .project  pom.xml
Configuration/: Config.property
allure-results/: 029de3c5-be12-4bee-9c16-4e2daa9152b0-container.json  035b7f51-5d86-4470-b671-1c2c7a43b743-container.json  03b56739-a4d3-42f0-bdde-f55b59b833df-container.json  064c55cb-9c06-442b-9be1-cb1508148fbd-container.json  0b2cd38b-266f-4fb6-b7a5-de49ff860a25-container.json  0b2d40bf-a74d-479e-a417-9a07e1f1bc8b-container.json  0b4d2098-2d3d-43f9-a520-c2b487329fb5-container.json  0b63203a-cfdf-4d15-bc33-f48b9dc060be-container.json  0cbee54c-0ae2-4940-969e-6e1173a41501-container.json  0e321195-5f8d-475f-b1cb-a1867512b153-container.json  10b2718b-23bf-4bb3-856c-1647d8995ba1-container.json  13a042be-17eb-4bad-8c11-cebdb95e353a-container.json  17652b28-a27f-4dfa-b8cf-3df09a68dd0c-container.json  197a9d70-3206-4473-bd12-941a9d68e1e9-container.json  19f93573-3cfd-49e2-8ea6-3669c8e3f5df-container.json  1c2cff48-9a8e-48dd-917c-2b8d0cf0c561-container.json  1f417ef4-442c-48aa-995f-059883466cfb-container.json  228da7f9-1342-418d-b94d-4213fd9a2d08-container.json  22f199bc-d435-4415-896d-ee65ffb6ae9d-container.json  240c83e1-7eae-49cd-b3fb-8fad455b7aba-container.json  248e32e9-c7db-4a57-96fd-f78600b27878-container.json  281fc006-76aa-4963-97d4-a3ea377f5f22-container.json  2eaef932-9afd-414b-b39a-c31127df8f24-container.json  30758bbb-5f34-488e-af61-a2202cc3c7e8-container.json  35314c26-8275-4e39-9795-d05d5bba5771-container.json  3596020a-3905-4c2a-99dc-5ea92c539c31-container.json  37e655d4-deef-494f-9832-3e4df6793b71-container.json  382176b5-d263-41d3-9673-9b2b3273df96-container.json  3e00d0fd-92d3-490b-8939-b7946e02922d-container.json  3edbdfda-2680-4085-863f-0528a9a54777-container.json  426686f3-e05f-42ab-a9e7-1715d0ce848b-container.json  44de92b3-3c49-4712-ab13-74c4bc14f04a-container.json  45c070ba-92f5-4093-a5e0-947a2dc53ed6-container.json  46a4f2d3-ea3e-4011-a473-7f61979108c1-container.json  47d21326-69d3-4094-a8a2-82c308b38a97-container.json  52c9d788-f703-4475-b912-0da98744c7ef-container.json  549f4482-083c-49f5-a585-a4c495999979-container.json  5524ceb4-398c-4c97-afb9-c352b7634854-container.json  570bd058-7bc7-4365-8b64-2d040d24ae1c-container.json  574aceb5-1d1f-4a5b-9b45-4cd901594819-container.json  (+79 more)
src/test/java/com/testingpractice/browser/: BrowserFactory.java
src/test/java/com/testingpractice/cucumbers/runners/: RerunFlakkyTest.java  TestRunner.java
src/test/java/com/testingpractice/pageobject/pages/: SignUp.java
src/test/java/com/testingpractice/steps/: AccountSignUpSteps.java
src/test/java/com/testingpractice/test/utils/: UtilHelper.java
src/test/resources/features/: email_verification.feature
